.main_container {
  /* delete fix height, а так же использовано единобразное форматирование */
  width: 1100px;
}
main {
  display: flex;
  flex-direction: column;
}

.content-section {
  width: 100%;
  margin: 0 auto;
}

.header {
  display: grid;
  margin: 0;
  padding: 90px 50px 90px;
  grid-template-columns: 1fr min-content 1fr;
}

.header__menu {
  display: grid;
  align-items: start;
}

.header__links-list {
  display: flex;
  list-style-type: circle;
  margin-top: 42px;
  font-size: 18px;
}

.header__links-list li {
  margin-right: 28px;
}

.header__links-list .header__links-list-item_no-bullet {
  list-style-type: none;
}

.header__links-list-item a {
  letter-spacing: 0.03em;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
  align-self: center;
  width: 136px;
  margin-left: 1px;
}

.header__logo-image {
  width: 100%;
}

.address {
  justify-self: right;
  font-style: inherit;
  margin-right: 37px;
  padding-top: 3px;
}

.address__item {
  display: block;
  font-size: 18px;
  line-height: 1.35;
  text-underline-position: under;
}

.address__address-text {
  font-size: 18px;
  line-height: 1.35;
}

.cover {
  position: relative;
  width: 1100px;
  min-height: 757px; /*height исправлено на min-height*/
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 27px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.1;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin-top: 159px;
  margin-left: 53px;
  margin-right: 22px;
}

.aligned-text {
  z-index: 2;
  display: flex;
  flex-direction: column;
  height: auto;
  font-weight: 700px;
  font-size: 100px;
  text-transform: uppercase;
  line-height: 1.33;
  letter-spacing: 29px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
  padding-left: 49px;
}

.cover__description-text {
  /*убран параметр font-famaly*/
  color: #fff;
  font-style: normal;
  font-size: 22px;
  line-height: 20px;
  text-transform: uppercase;
  word-spacing: 19px;
  z-index: 1;
}

.bet-button {
  /*убран параметр position: absolute*/
  background-color: transparent;
  border: 1px solid #fff;
  width: 256px;
  height: 50px;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  margin-right: 50px;
  margin-left: 45px;
  padding-bottom: 4px;
}

.bet-button:hover {
  color: #000000;
  background-color: #fff;
}

.lots {
  padding: 157px 25px;
}

.lots__heading {
  padding: 0 0 30px 40px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  list-style: none;
  row-gap: 25px; /*добавлен row-gap со значением 25px*/
}

.lost__card-list-item {
  height: 100%;
}

.card-link {
  display: grid;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 350px;
  min-height: 595px; /*min-height вместо height*/
  padding: 49px 38px 39px;
  background-position: center;
  background-repeat: no-repeat; /*добавлено общее правило для card_type_{все типы}*/
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  margin-left: 2px;
  margin-right: 2px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #ffffff;
  font-family: 'Raleway';
  text-decoration: none;
  font-size: 20px;
  margin-bottom: 6px;
  margin-left: 2px;
}

.lots__look-more-link {
  display: block;
  margin: 32px 0 0 40px;
  font-size: 20px;
  text-decoration-line: underline;
  text-underline-position: under;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  padding: 0 27px 0;
  margin-bottom: 14px;
}

.about__column {
  justify-self: center;
}

.about__column_text {
  grid-column: 2/4;
  font-size: 20px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  padding: 103px 0 103px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about__text p {
  font-size: 20px;
  line-height: normal;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 164px 50px 80px;
}

.address {
  font-style: inherit;
  margin-left: 1px;
}

.footer__social-icon {
  width: auto;
  height: 48px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
  margin-right: 33px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  font-size: 18px;
  line-height: normal;
  text-underline-position: under;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}
